# oasis-timeline

./: .gitignore  CLAUDE.md  CNAME  LICENSE  README.md  RUNBOOK.md  SECURITY.md  asset-manifest.json  build.gradle  build.gradle.kts  build.sh  gradle.properties  index.html  package-lock.json  package.json  precache-manifest.01c5a063c55d3a2aba2b155a28042723.js  precache-manifest.026f8e23db28432ae38776dae0c129e5.js  precache-manifest.029ee6865865fda572a36b42d0049873.js  precache-manifest.071150d67249d56299a9aa2acb324977.js  precache-manifest.071299c03e8502eaf37b00a7a665a4d2.js  precache-manifest.0870db681a8377d1dae212aa1ae772f8.js  precache-manifest.0a0a6a2b2f28e9a5e060a22e6d320573.js  precache-manifest.0ab52c5c15a0d24917b169129e477dce.js  precache-manifest.0b5c024f0da34ed6c395925347cf8e45.js  precache-manifest.0bc8db890c4501846e06c18f273b2fbf.js  precache-manifest.0c175c42481c9d15777e5600c3ab7ffe.js  precache-manifest.0de4017d34195e4a90eb06e2c332e914.js  precache-manifest.0e6935198503a91af9e7bafcc64bfd4d.js  precache-manifest.1073707beb5c50bb0dd20dc358af4fd8.js  precache-manifest.118989d07db3c483deef46cdf753daf4.js  precache-manifest.124475fe19630fb852a1661a84a31493.js  precache-manifest.1496ba23ada7e07039443f6f347b964d.js  precache-manifest.14d76bcdcbaa001c93705ab0c75c5c78.js  precache-manifest.1803e602505d46801198b008358795f2.js  precache-manifest.18a09781f60f52faa48983f5cee58e31.js  precache-manifest.19610bc096d6405851e64f85a22313cb.js  precache-manifest.19dcedf1fb796b42725ba65ba6a1df0f.js  precache-manifest.1a4231c4edf9efae76dd4148d4777a9f.js  precache-manifest.1a81fa79073a01009db237c95ad43c03.js  precache-manifest.1bec5051aad88bf9d48c0a570901d6ae.js  (+234 more)
autobot/: Dockerfile  README.md  RUNBOOK.md  app.yml  build.gradle  build.gradle.kts  gradle.properties  greclipse.properties
autobot/config/checkstyle/: checkstyle.xml
autobot/config/pmd/: pmd.xml
autobot/property 'outputLocation'/integration/: index.html
autobot/src/intTest/groovy/com/jdpgrailsdev/oasis/timeline/: EndToEndIntegrationSpec.groovy
autobot/src/intTest/groovy/com/jdpgrailsdev/oasis/timeline/config/: IntegrationTestConfiguration.groovy
autobot/src/intTest/groovy/com/jdpgrailsdev/oasis/timeline/mocks/: MockDateUtils.groovy  MockTwitter.groovy
autobot/src/intTest/java/com/jdpgrailsdev/oasis/timeline/: EndToEndIntegrationTests.java  EndToEndMastodonIntegrationTests.java  EndToEndTwitterIntegrationTests.java  WireMockInitializer.java
autobot/src/intTest/java/com/jdpgrailsdev/oasis/timeline/config/: IntegrationTestConfiguration.java
autobot/src/intTest/java/com/jdpgrailsdev/oasis/timeline/mocks/: MockDateUtils.java  MockTwitter.java
autobot/src/intTest/kotlin/com/jdpgrailsdev/oasis/timeline/: AuthorizationIntegrationTest.kt  SearchIntegrationTest.kt
autobot/src/intTest/resources/: bluesky_create_record_response.json  bluesky_create_session_response.json  bluesky_get_profile_response.json  mastodon_instance_version_response.json  mastodon_post_status_response.json  twitter4j.properties  twitter_oauth2_response.json  twitter_response.json
autobot/src/main/java/com/jdpgrailsdev/oasis/timeline/: Application.java  TwitterTimelineEventScheduler.java
autobot/src/main/java/com/jdpgrailsdev/oasis/timeline/config/: ApplicationConfiguration.java  ControllerConfiguration.java  DataStoreConfiguration.java  MastodonConfiguration.java  MicrometerConfiguration.java  SchedulerConfiguration.java  TemplateContext.java  ThymeleafConfiguration.java  TweetContext.java  TwitterConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
autobot/src/main/java/com/jdpgrailsdev/oasis/timeline/context/: StartupApplicationListener.java
autobot/src/main/java/com/jdpgrailsdev/oasis/timeline/controller/: EventPublisherController.java  OAuth2Controller.java  (+2 more)
autobot/src/main/kotlin/com/jdpgrailsdev/oasis/timeline/: Application.kt
autobot/src/main/resources/: application.yml  banner.txt
autobot/src/main/resources/static/css/: login.css
autobot/src/main/resources/templates/: login.html
autobot/src/main/resources/templates/text/: bluesky.txt  tweet.txt
autobot/src/test/groovy/com/jdpgrailsdev/oasis/timeline/: TwitterTimelineEventSchedulerSpec.groovy
autobot/src/test/java/com/jdpgrailsdev/oasis/timeline/: AssertionMessage.java
autobot/src/test/resources/json/: additionalContextData.json  testTimelineData.json  timelineDataEvent.json  timelineDataEventDisputed.json
autobot/src/test/resources/text/: mastodon_long.txt  mastodon_long_end_of_sentence.txt  mastodon_multi_parts.txt
gradle/: libs.versions.toml
web/: CNAME  Dockerfile  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  publish.sh  tsconfig.json
web/lib/d3-array/src/: cumsum.js
web/public/: index.html
web/public/sources/: q_magazine_oct_1997.html
web/public/stylesheets/: menu.css  timeline-desktop.css  timeline-mobile.css  timeline.css
web/src/: About.tsx  App.tsx  Contributing.tsx  Home.tsx  NotFound.tsx  Research.tsx  Sources.tsx  Terms.tsx  index.tsx  setupTests.js
web/src/__test__/: About.test.tsx  App.test.tsx  Contributing.test.tsx  Home.test.tsx  NotFound.test.tsx  Research.test.tsx  Sources.test.tsx  Terms.test.tsx
web/src/__test__/data/: researchDataLoader.test.tsx  timelineDataLoader.test.ts  timelineDataLoader.test.tsx
web/src/__test__/shared/: BackToTop.test.tsx  Banner.test.tsx  Collapsible.test.tsx  Footer.test.tsx  HeatMap.test.tsx  HistoryList.test.tsx  Modal.test.tsx  SourceList.test.tsx  Spacer.test.tsx  TodayInHistory.test.tsx  YearScroll.test.tsx
web/src/__test__/util/: sourceUtils.test.ts  sourceUtils.test.tsx
web/src/data/: additionalContextData.json  researchData.json  researchDataLoader.js  timelineData.json  timelineDataLoader.js
web/src/shared/: BackToTop.tsx  Banner.tsx  Collapsible.tsx  Footer.tsx  HeatMap.tsx  HistoryList.tsx  Modal.tsx  SourceList.tsx  Spacer.tsx  TodayInHistory.tsx  YearScroll.tsx
web/src/timeline/: FilterableTimeline.tsx  TimelineEvents.tsx  TimelineFilterGroup.tsx  TimelineFilters.tsx  TimelineNavigation.tsx
web/src/util/: sourceUtils.js
(+1599 files in other folders)
