#
# Project properties
#
description="An interactive timeline of events for the rock band Oasis"
group=com.jdpgrailsdev
version=1.0.0-SNAPSHOT

#
# Dependencies
#
checkstyle.version=9.1
commons-io.version=2.11.0
google-java-format.version=1.12.0
guava.version=31.0.1-jre
jacoco.version=0.8.7
micrometer-registry-new-relic.version=0.8.0
mockito-core.version=3.12.4
newrelic.version=7.4.0
node.version=17.0.1
okhttp3.version=4.9.1
pmd.version=6.40.0
snakeyaml.version=1.29
spotbugs.version=4.4.2
twitter4j-core.version=4.0.7
wiremock-jre8.version=2.31.0