#
# Project properties
#
description="An interactive timeline of events for the rock band Oasis"
group=com.jdpgrailsdev
version=1.0.0-SNAPSHOT

#
# Dependencies
#
checkstyle.version=9.2
commons-io.version=2.11.0
google-java-format.version=1.13.0
guava.version=31.0.1-jre
jackson-datatype-jsr310.version=2.13.0
jacoco.version=0.8.7
micrometer-registry-new-relic.version=0.8.0
mockito-core.version=4.1.0
newrelic.version=7.4.3
node.version=17.2.0
okhttp3.version=4.9.3
pmd.version=6.41.0
snakeyaml.version=1.29
spotbugs.version=4.5.1
twitter4j-core.version=4.0.7
wiremock-jre8.version=2.32.0

#
# Gradle arguments
#
# Flags are required due to https://openjdk.java.net/jeps/396
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED