#
# Project properties
#
description="An interactive timeline of events for the rock band Oasis"
group=com.jdpgrailsdev
version=1.0.0-SNAPSHOT

#
# Dependencies
#
groovy.version=3.0.7
guava.version=30.1.1-jre
jacoco.version=0.8.6
micrometer-registry-new-relic.version=0.5.0
mockito-core.version=3.3.3
newrelic.version=6.4.2
node.version=15.12.0
okhttp3.version=4.9.1
spock.version=2.0-M5-groovy-3.0
spotbugs.version=4.2.2
twitter4j-core.version=4.0.7

#
# Plugins
#
gitPropertiesPluginVersion=2.2.2
gitPublishPluginVersion=3.0.0
herokuPluginVersion=2.0.0
nodePluginVersion=2.2.4
spotBugsPluginVersion=4.6.0
springBootPluginVersion=2.4.4
springDependencyManagementPluginVersion=1.0.10.RELEASE

#
# Java version
#
jdk.version=11
