#
# Project properties
#
description="An interactive timeline of events for the rock band Oasis"
group=com.jdpgrailsdev
version=1.0.0-SNAPSHOT

#
# Dependencies
#
checkstyle.version=8.44
google-java-format.version=1.11.0
groovy.version=3.0.8
guava.version=30.1.1-jre
jacoco.version=0.8.7
micrometer-registry-new-relic.version=0.8.0
mockito-core.version=3.11.2
newrelic.version=7.1.1
node.version=16.7.0
okhttp3.version=4.9.1
pmd.version=6.36.0
spock.version=2.0-M5-groovy-3.0
spotbugs.version=4.3.0
twitter4j-core.version=4.0.7

#
# Plugins
#
gitPropertiesPluginVersion=2.2.2
gitPublishPluginVersion=3.0.0
herokuPluginVersion=2.0.0
nodePluginVersion=2.2.4
spotBugsPluginVersion=4.7.1
spotlessPluginVersion=5.12.2
springBootPluginVersion=2.5.3
springDependencyManagementPluginVersion=1.0.10.RELEASE

#
# Java version
#
jdk.version=11