#
# Project properties
#
description="An interactive timeline of events for the rock band Oasis"
group=com.jdpgrailsdev
version=1.0.0-SNAPSHOT

#
# Dependencies
#
checkstyle.version=10.9.2
commons-io.version=2.11.0
google-java-format.version=1.16.0
guava.version=31.1-jre
jackson-datatype-jsr310.version=2.15.1
jacoco.version=0.8.8
micrometer-registry-new-relic.version=0.10.0
mockito-core.version=5.3.1
newrelic.version=8.0.1
node.version=20.2.0
okhttp3.version=4.10.0
pmd.version=6.55.0
snakeyaml.version=2.0
spotbugs.version=4.7.3
spring-cloud-starter-contract-stub-runner.version=4.0.1
twitter4j-core.version=4.1.2

#
# Gradle arguments
#
# Flags are required due to https://openjdk.java.net/jeps/396
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED