
         ........................................................'.....'''''''''''''''''''..
        .xNXKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKNX:
        .OWd'...........................................................................;ONc
        .OWl                                                                            .kNc
        .OWl                                                      ;kOOOl.               .kNc
        .OWl                                                     .oXXXKc                .kNc
        .OWl       .,:ccc:,.       .,:cccc:,.       .;:ccc:;.    .coooc.  .';cclc:,.    .kNc
        .OWl    .:kXWMMMMMWXx'   ,xXWMMWWMMWKo.  ;dkXWMWNWMWXd.  oWMMWx..:ONWMWWWMWKc.  .kNc
        .OWl   .xWMMMKxd0WMMMO. .d0OOkc,lKMMMN: ;XMMMMXd;okOkk, .OMMMN: :NMMMKl:dkkOo.  .kNc
        .OWl   oWMMM0,  ;KMMMX; .,clooookNMMMK, ;XMMMMWX0Oxo;.  cNMMMO. cNMMMWX0Oxl'    .ONc
        .OWl  .kMMMWo   cNMMM0,;ONWMWK0OXMMMWx.  ;ldO0XNMMMMNc .kMMMWl   ;xOKXWMMMM0,   .ONc
        .OWl  .dWMMMO:,lKMMMNl,OMMMWd'.cKMMMX: ;dddxxl,c0MMMMd ;XMMMK, ;xxxxc,oXMMMX:   .ONc
        .OWl   .xNMMMWWMMMW0: .kWMMMXO0NMMMMO. ,0WMMMNKKNMMWk' oWMMMd. ;KWMMNKXWMMXo.   .ONc
        .OWl     ,ldkOOkdl;.   .cxkOkdccdddd:   .:loxkOOkdl,. .:dddo'   .:oxkOkxdc'     .ONc
        .OWl                                                                            .ONc
        .OWl                                                                            .ONc
        .OWl                                                                            .ON:
        .OW0xdddddddddxxddddddddxxxxxxxxdddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkNN:
        .:ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooollllllllllllll.




           .;:;:::::;;,..clc.                              .,:;. .clc.
           lWMMMMMMMMM0,:00k,                              :NMWl :00k,
           'cckWMMXdcc,.lkxc.,odlcoxxl;:dxxo'  .:odxxxo;.  dWMX;.lxxc.'odlcoxxd,  .,ldxxdc.
              oWMMx.   :NMWl.OMMN0KWMWN0KWMMd.:KWNKkdKMWx.'0MMk.:NMWl.xMMWK0NMMO''kNWOdOWM0,
             .OMMNc    dMMK;:XMWx.cNMWx.:NMWo:KMMX0Ok0NN0,:NMWl.dMMX;,KMMk.,0MMk;kMMN0kOXNXc
             ;XMM0'   '0MMx.oWMX; oWMX; oWMX:cNMWOoodOOk:.dMMK,'0MMk.lWMNc ;XMWo,0MMKddkOOo.
             cKKKl.   ,0KK:.dKKd..dKKx..dKKx..cOXXXKK0x:..xKKo.;0KK:.oKKk. cKKO, ;kKNXKKkl.
             ....      ...  ....  ....  ....    .'''..    ...   ...  ....   ...    ..'..



                                :: Spring Boot ::     ${spring-boot.formatted-version}


